services:
    eezeecommerce.product.provider:
        class: eezeecommerce\ProductBundle\Services\ProductService
        arguments: ["@doctrine.orm.entity_manager"]
    
    eezeecommerce.form.product:
        class: eezeecommerce\ProductBundle\Form\ProductType
        arguments: ["@eezeecommerce.currency_provider"]
        tags:
            - { name: form.type, alias: eezeecommerce_product }

    eezeecommerce.form.options:
            class: eezeecommerce\ProductBundle\Form\OptionsType
            arguments: ["@eezeecommerce.currency_provider"]
            tags:
                - { name: form.type, alias: eezeecommerce_options }
